OPENAI_API_KEY=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
TEST=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
NEXT_PUBLIC_SUPABASE_URL=https://zftzaoblgjzfyuikdajm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdHphb2JsZ2p6Znl1aWtkYWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTQwMTAwMiwiZXhwIjoxOTk0OTc3MDAyfQ.vBau5zYhWQtMG8x0pExHrrHM0lTgCMvlW3vHuG9vsco
