OPENAI_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://zftzaoblgjzfyuikdajm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdHphb2JsZ2p6Znl1aWtkYWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTQwMTAwMiwiZXhwIjoxOTk0OTc3MDAyfQ.vBau5zYhWQtMG8x0pExHrrHM0lTgCMvlW3vHuG9vsco
